import java.io.*;
import java.util.*;

public class Main {

    // =============== FAST I/O ===============
    private static final FastScanner fs = new FastScanner();
    private static final PrintWriter out =
            new PrintWriter(new BufferedOutputStream(System.out));

    // =============== MAIN ===============
    public static void main(String[] args) throws Exception {

        int t = fs.nextInt();   // 👈 MULTIPLE TEST CASES
        while (t-- > 0) {
            solve();
        }

        out.flush();
    }

    // =============== SOLVE ===============
    static void solve() throws Exception {

        // ---- INPUT ----
        int n = fs.nextInt();
        long m = fs.nextLong();

        int[] a = new int[n];
        for (int i = 0; i < n; i++)
            a[i] = fs.nextInt();

        String s = fs.next();        // string input
        char[] ch = s.toCharArray(); // fast string ops

        // ---- LOGIC ----
        long sum = 0;
        for (int x : a) sum += x;

        int cntA = 0;
        for (char c : ch)
            if (c == 'a') cntA++;

        // ---- OUTPUT ----
        out.println(sum + " " + cntA);
    }

    // =============== FAST SCANNER ===============
    static class FastScanner {
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        private int readByte() throws IOException {
            if (ptr >= len) {
                len = System.in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            return (int) nextLong();
        }

        long nextLong() throws IOException {
            int c;
            while ((c = readByte()) <= ' ')
                if (c == -1) return Long.MIN_VALUE;

            boolean neg = false;
            if (c == '-') {
                neg = true;
                c = readByte();
            }

            long val = 0;
            while (c > ' ') {
                val = val * 10 + (c - '0');
                c = readByte();
            }
            return neg ? -val : val;
        }

        String next() throws IOException {
            int c;
            while ((c = readByte()) <= ' ') ;
            StringBuilder sb = new StringBuilder();
            while (c > ' ') {
                sb.append((char) c);
                c = readByte();
            }
            return sb.toString();
        }
    }
}
